name: "build project and push to release branch"

on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Setup node environment
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Run build command
        run: |
          npm ci
          npm run ci-cd-build
          ls
          git config --global user.email ${{vars.EMAIL}}
          git config --global user.name ${{vars.USERNAME}}
          git branch
          git status
          git checkout -b release
          git branch
          git status
          git add .
          git commit -m "Test release"
          git push
