name: "build project and push to release branch"

on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          token: ${{secrets.NOPSE_REPO_TOKEN}}

      - name: Setup node environment
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Run build command
        run: |
          npm ci
          npm run build

      - name: commit and push
        uses: stefanzweifel/git-auto-commit-action@v5.0.1
        with:
          commit_message: "Build 'dist' and push to release"
          branch: release
          create_branch: true
